.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#5C84B2;
    margin-top: 20vh; 
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 100px;
  }
  
.skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
    width: 500px;
    height: 30px;
    text-align: center;
    background: linear-gradient(to top left, #320e62,black,black, black, black, #5C84B2);
    border-radius: 10px;
    font-weight: bold;
    color: white;
    transition: transform 0.2s ease;
  }
  .iconImage{
    width : 100%;
    margin-left : 20px;
  }

.icon{
    flex-basis: 5%;
}
.text{
    flex-basis: 90%;
    text-align: left;
    margin-left: 35px;
}
.skill:hover{
    transform: scale(1.1);
}
@media screen and (max-width: 1100px) {
    .skill{
        width: 300px;
    }
    .skills-grid{
        grid-template-columns: repeat(1, 1fr);
    }
  }